
#-------- Required Variables --------#

API_ID=25687221
API_HASH=62bce18516592bf3d3003b329a0c8910
OWNER_ID=1204147051
SUDO_USERS=
CLIENT=AgGH9LUAXsp3l0jOx7QnVmnTwBbcEv__bJFNjEJflPN9BHRP4qJd-fE4WhnBPn10tTbwbkhRaT0G9pGZ17rt0W5O6Yg1Lk65K0FPrSbY0r9BWXH9gEEOk6T6oTjVsH8veyY6Awxa126R1BqJ5snRyEfag608wT3R-FISgWU4WG134XTSl6KQvKxIc05_kFzhhZ1_P7NT8BGwC853Gew9ttsADde6IoAK8KzDlYTbSaz1qkd4by8QiRq0MvYRuJKunecC1JZeqnopHiF7tWgNhoa_mpOCJl0Ji6SNIC25bP-IqEtXNmX8IQyxKkWKz49JJ4CBv0wzv9XGv3X9Ud8Y1qrWNyMn0QAAAAFaMSW5AA

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
